[tox]
envlist = py27,py36
deps = -rrequirements.txt
[testenv]
usedevelop=True
passenv = LDSORG_USERNAME LDSORG_PASSWORD
deps=
    pytest
commands=
    python setup.py develop
    py.test tests/ {posargs}
